<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIRA<b>NEJO</b></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #ff0000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: #ff0000;
            padding: 20px;
        }
        .noticia {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .noticia img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ffefef;
        }
        .noticia .conteudo {
            padding: 20px;
        }
        .noticia h2 {
            margin-top: 0;
        }
        .noticia p {
            font-size: 22px;
            line-height: 2.0;
        }
    </style>
</head>
<body>
    <header>
        <h1>PIRA<b>NEJO</b></h1>
    </header>
    <nav>
        <a href="sertanejo.html">INICIO</a>
        <a href="artistas.html">ARTISTAS</a>
        <a href="hfgfg.html">MUSICAS</a>
    </nav>
    <section>
        <div class="container">
            <div class="noticia">
                <div class="conteudo">
                <h2> Cristiano Araújo um dos maiores artistas do mundo sertanejo </h2>
                <p><i> Cristiano Melo Araújo, ou simplesmente Cristiano Araújo, foi um dos mais talentosos cantores e compositores da música sertaneja brasileira. Nascido em 24 de janeiro de 1986, em Goiânia, Goiás, Cristiano desde cedo mostrou interesse e habilidade para a música. Aos seis anos de idade, já cantava e encantava familiares e amigos com sua voz marcante e carisma inegável.
<br>
                    Ao longo de sua carreira, Cristiano Araújo conquistou o coração de milhões de fãs em todo o Brasil com sua música autêntica e seu estilo único. Ele trilhou seu caminho para o estrelato através de muita dedicação e trabalho árduo, tornando-se uma das maiores referências da música sertaneja contemporânea.
                    <br>
                    Seu primeiro sucesso de grande repercussão foi a música "Efeitos", lançada em 2011, que marcou o início de uma ascensão meteórica na carreira do cantor. A partir daí, Cristiano Araújo emplacou uma série de hits que se tornaram verdadeiros hinos para seus fãs, como "Maus Bocados", "Cê Que Sabe", "É Com Ela Que Eu Estou" e "Mente Pra Mim".
                    <br>
                    Além de suas próprias composições, Cristiano também era conhecido por suas interpretações emocionantes de músicas de outros artistas, sempre imprimindo sua personalidade e estilo inconfundíveis em cada canção.
                    <br>
                    O ápice de sua carreira veio com o lançamento do álbum "In The Cities - Ao Vivo em Cuiabá", em 2012, que consolidou ainda mais sua posição como um dos principais artistas do cenário sertanejo brasileiro. O álbum foi um sucesso estrondoso de vendas e recebeu inúmeros prêmios e reconhecimentos.
                    <br>
                    No entanto, a trajetória de Cristiano Araújo foi interrompida de forma trágica em 24 de junho de 2015, quando ele e sua namorada, Allana Moraes, sofreram um acidente de carro fatal. A notícia da morte prematura do cantor abalou o Brasil inteiro e deixou uma legião de fãs inconsoláveis.
                    <br>
                    Mesmo após sua partida, o legado de Cristiano Araújo continua vivo através de sua música atemporal, que continua tocando os corações de seus admiradores e influenciando gerações de artistas. Sua voz única, seu talento inquestionável e sua personalidade cativante jamais serão esquecidos, e ele será sempre lembrado como um dos maiores ícones da música sertaneja brasileira. </i>
</p>                    
        <p>© 2024 PIRANEJO. Todos os direitos reservados.</p>
    </footer>
</body>
</html>