<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIRA<b>NEJO</b></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #ff0000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: #ff0000;
            padding: 20px;
        }
        .noticia {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .noticia img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ffefef;
        }
        .noticia .conteudo {
            padding: 20px;
        }
        .noticia h2 {
            margin-top: 0;
        }
        .noticia p {
            font-size: 22px;
            line-height: 2.0;
        }
    </style>
</head>
<body>
    <header>
        <h1>PIRA<b>NEJO</b></h1>
    </header>
    <nav>
        <a href="sertanejo.html">INÍCIO</a>
        <a href="artistas.html">ARTISTAS</a>
        <a href="musicas.html">MÚSICAS</a>
    </nav>
    <section>
        <div class="container">
            <div class="noticia">
                <div class="conteudo">
                <h2>Gusttavo Lima compra time de futebol</h2>
                <p> <i>Gusttavo Lima, o famoso cantor sertanejo, surpreendeu o mundo do esporte ao anunciar a aquisição de um time de futebol. O artista comprou o clube localizado em sua cidade natal e prometeu investir recursos consideráveis para fortalecer a equipe e contribuir para o desenvolvimento do esporte na região. <br>

                    O anúncio pegou muitos de surpresa, mas Gusttavo Lima revelou sua paixão pelo futebol e sua vontade de realizar esse sonho pessoal. Ele também enfatizou seu compromisso com projetos sociais relacionados ao esporte, visando beneficiar jovens talentos e comunidades carentes. <br>
                    
                    Com essa nova empreitada, Gusttavo Lima não só entra para o mundo do futebol, mas também agita o cenário esportivo local, atraindo a atenção nacional para o time adquirido e gerando grandes expectativas entre os fãs e admiradores do cantor. <br> </i></p>
                    <h2> Quem é Gusttavo Lima</h2>
                    <p><i>Gusttavo Lima, cujo nome verdadeiro é Nivaldo Batista Lima, é um cantor e compositor brasileiro nascido em Presidente Olegário, Minas Gerais, em 3 de setembro de 1989. Ele ganhou destaque nacional e internacional como um dos principais artistas do gênero sertanejo universitário. <br>

                        Sua carreira musical começou cedo. Aos nove anos, Gusttavo já se apresentava em festas e eventos na sua cidade natal. Aos 13 anos, ele foi morar em Goiânia, onde continuou sua trajetória na música, começando a se apresentar em bares e casas noturnas. <br>
                        
                        Seu primeiro álbum, intitulado "Inventor dos Amores", foi lançado em 2010 e trouxe sucessos como "Rosas, Versos e Vinhos" e "Inventor dos Amores". Desde então, Gusttavo Lima tem lançado vários álbuns e singles de sucesso, consolidando sua posição como um dos principais nomes da música sertaneja no Brasil. <br>
                        
                        Além de sua carreira musical, Gusttavo Lima também é conhecido por seu carisma e presença de palco. Ele se tornou uma figura influente não apenas na música, mas também na cultura pop brasileira como um todo. Sua popularidade continua crescendo tanto no Brasil quanto no exterior, com turnês internacionais e parcerias com artistas de renome. <br>
                        
                        Gusttavo Lima é reconhecido não apenas por seu talento musical, mas também por seu envolvimento em causas sociais e filantrópicas. Ele frequentemente participa de eventos beneficentes e colabora com instituições de caridade, demonstrando seu compromisso em ajudar os menos favorecidos. <br>
                        
                        Em resumo, Gusttavo Lima é uma figura icônica da música sertaneja brasileira, com uma carreira de sucesso marcada por hits, shows memoráveis e um impacto positivo na sociedade através de sua música e de suas ações filantrópicas. <br>
                        </i></p>
                 
        <p>© 2024 PIRANEJO. Todos os direitos reservados.</p>
</body>
</html>