<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIRA<b>NEJO</b></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #ff0000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: #ff0000;
            padding: 20px;
        }
        .noticia {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .noticia img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ffefef;
        }
        .noticia .conteudo {
            padding: 20px;
        }
        .noticia h2 {
            margin-top: 0;
        }
        .noticia p {
            font-size: 22px;
            line-height: 2.0;
        }
    </style>
</head>
<body>
    <header>
        <h1>PIRA<b>NEJO</b></h1>
    </header>
    <nav>
        <a href="sertanejo.html">INICIO</a>
        <a href="artistas.html">ARTISTAS</a>
        <a href="artistas.html">MUSICAS</a>
    </nav>
    <section>
        <div class="container">
            <div class="noticia">
                <div class="conteudo">
                    <h2>Maiara, da dupla Maiara e Maraisa, Revela Transformação Chocante após Emagrecimento</h2>
                <p>Os fãs de Maiara, da famosa dupla sertaneja Maiara e Maraisa, ficaram chocados com a recente transformação da cantora. Após anos sendo conhecida por sua personalidade extrovertida e curvas voluptuosas, Maiara surpreendeu a todos com sua nova aparência após uma jornada de emagrecimento.
                    A cantora, que sempre foi franca sobre suas lutas com a balança e autoestima, decidiu fazer mudanças significativas em sua vida, adotando uma rotina de exercícios físicos e uma alimentação balanceada. Fotos recentes compartilhadas em suas redes sociais mostram uma Maiara visivelmente mais magra e radiante, deixando os fãs admirados com sua determinação e comprometimento com a saúde.
                    Em uma recente entrevista, Maiara compartilhou detalhes de sua jornada de emagrecimento, revelando que a decisão de adotar um estilo de vida mais saudável foi motivada não apenas pela busca por uma melhor forma física, mas também por questões de saúde e bem-estar emocional.
                    A repercussão da transformação de Maiara tem sido enorme, com muitos fãs elogiando sua determinação e se inspirando em sua história de superação. A cantora continua a receber mensagens de apoio e incentivo de seus admiradores, enquanto segue firme em seu caminho de autodescoberta e cuidado pessoal.
                    A dupla Maiara e Maraisa ainda não se pronunciou oficialmente sobre a transformação de Maiara, mas é evidente que a nova fase da cantora está deixando uma marca positiva tanto em sua vida pessoal quanto na carreira artística.</p>

                    <h2>Quem é Maiara</h2>
                    
                    <p>Maiara é uma cantora sertaneja brasileira que faz parte da dupla sertaneja "Maiara & Maraisa". Nascida em São José dos Quatro Marcos, no Mato Grosso, Maiara ficou conhecida nacionalmente ao lado de sua irmã gêmea, Maraisa. Juntas, formam uma das duplas mais populares do cenário sertanejo atual. Com uma carreira consolidada, Maiara e Maraisa são conhecidas por hits como "Medo Bobo", "10%", "Sorte Que Cê Beija Bem" e "Quem Ensinou Fui Eu". A dupla ganhou destaque pela mistura de vozes potentes e canções emocionantes, conquistando milhões de fãs em todo o Brasil. Maiara é reconhecida não apenas por seu talento vocal, mas também por sua autenticidade e carisma nos palcos.</p>
        </div>
    </section>
    <footer>
        <p>© 2024 PIRANEJO. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
