<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIRA<b>NEJO</b></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #ff0000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: #ff0000;
            padding: 20px;
        }
        .noticia {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .noticia img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ffefef;
        }
        .noticia .conteudo {
            padding: 20px;
        }
        .noticia h2 {
            margin-top: 0;
        }
        .noticia p {
            font-size: 22px;
            line-height: 2.0;
        }
    </style>
</head>
<body>
    <header>
        <h1>PIRA<b>NEJO</b></h1>
    </header>
    <nav>
        <a href="sertanejo.html">INICIO</a>
        <a href="artistas.html">ARTISTAS</a>
        <a href="musicas.html">MUSICAS</a>
    </nav>
    <section>
        <div class="container">
            <div class="noticia">
                <div class="conteudo">
                <h2>Marilia Mendonça</h2>
                
                    <p><i>Marília Mendonça foi uma renomada cantora e compositora brasileira, nascida em 22 de julho de 1995 em Cristianópolis, Goiás, e falecida tragicamente em 5 de novembro de 2021, aos 26 anos, em um acidente aéreo. Ela é reconhecida como uma das principais artistas do gênero sertanejo no Brasil.
<br>
                        Marília começou sua carreira profissional na música ainda jovem, e logo se destacou pelo seu talento singular como cantora e compositora. Ela ganhou fama nacional e internacional com suas canções emocionantes e letras profundas, que abordavam temas como amor, sofrimento e superação.
                        <br>
                        Algumas das músicas mais conhecidas de Marília Mendonça incluem "Infiel", "Todo Mundo Vai Sofrer", "Ciumeira", "De Quem É a Culpa?", entre muitas outras. Ela também ficou conhecida como a "Rainha da Sofrência", devido ao seu estilo musical característico que emocionava milhões de fãs em todo o país.
                        <br>
                        Além de sua impressionante carreira musical, Marília Mendonça também era reconhecida por sua autenticidade, simplicidade e carisma. Sua morte prematura deixou um grande vazio na indústria da música brasileira, e seu legado continua vivo através de sua música atemporal e impacto duradouro na cultura popular brasileira. Marília Mendonça será sempre lembrada como uma das maiores artistas da música sertaneja no Brasil.</i>
                        </i> Marília Mendonça teve uma carreira repleta de sucessos e suas músicas conquistaram milhões de fãs no Brasil e além. Aqui estão alguns de seus maiores sucessos:
<br>
                        "Infiel" - Uma das músicas mais icônicas de Marília Mendonça, que fala sobre infidelidade e traição. Foi um dos maiores hits de sua carreira.
                        <br>
                        "Todo Mundo Vai Sofrer" - Uma canção que fala sobre o fim de um relacionamento e o sofrimento que acompanha essa experiência. Foi um sucesso instantâneo.
                        <br>
                        "Ciumeira" - Uma música animada que aborda o ciúme em um relacionamento amoroso. Ganhou destaque nas paradas musicais brasileiras.
                        <br>
                        "De Quem É a Culpa?" - Uma das músicas mais conhecidas de Marília, que trata das complexidades de um relacionamento e das brigas entre casais.
                        <br>
                        "Eu Sei de Cor" - Uma balada romântica que fala sobre o fim de um relacionamento e a dificuldade de esquecer um grande amor.
                        <br>
                        "Supera" - Uma música que fala sobre superação e seguir em frente após o fim de um relacionamento amoroso.
                        <br>
                        "Ausência" - Uma canção emocionante que aborda a saudade e a falta que alguém querido faz na vida da pessoa.
                        <br>
                        "Todo Mundo Menos Você" - Uma música que retrata a dor da rejeição e a sensação de ser deixado para trás por alguém que amamos.
                        <br>
                        Esses são apenas alguns dos muitos sucessos de Marília Mendonça, que deixou um legado marcante na música sertaneja brasileira. Sua voz única e suas letras emocionantes continuam tocando o coração de seus fãs mesmo após sua partida prematura.
                        <br>
                        
                        </p>
                    
        <p>© 2024 PIRANEJO. Todos os direitos reservados.</p>
    </footer>
</body>
</html>