<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIRA<b>NEJO</b></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            text-align: center; /* Centralizar todo o conteúdo */
        }
        header {
            background-color: #ff0000;
            color: #fff;
            padding: 20px;
        }
        nav {
            background-color: #000000;
            color: #fff;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ol {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <header>
        <h1>PIRA<b>NEJO</b></h1>
    </header>
    <nav>
        <a href="sertanejo.html">INÍCIO</a>
        <a href="artistas.html">ARTISTAS</a>
        <a href="musicas.html">MÚSICAS</a>
    </nav>
    <div class="container">
        <h1> Melhores Músicas Sertanejas para se Ouvir</h1>
    </head>
    <body>
        <h1>Top Músicas Sertanejas</h1>
        <ol>
            <li>
            <li>
                <h2>Graveto - Marília Mendonça</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CKtHg1jBREY?si=kwyxU1M3sQqzAXdY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </li>
            <li>
                <h2>Supera - Marília Mendonça</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7fMttPxpcmg?si=v0AIXdaiSzCWU5U6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </li>
                <li>
                <h2>Henrique e Juliano - SE EU FOSSE VOCÊ </h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tsyETGFUXiI?si=Wx_fa4CtY3u5n4mf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </li>
            <li>
                <h2>Henrique e Juliano - CIDADE VIZINHA</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BN7CJkvbt3I?si=xR7Gv01uwwI9WM19" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </li>
            <li>
                <h2>Manu Bahtidão, Simone Mendes - Daqui Pra Sempre </h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2FNiAPNK4Ig?si=hxMXGoZtsl8vjBNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </li>
            <li>
                <h2>Ciumeira - Marília Mendonça</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KbRtA_brCQ0?si=O-MroFc7wqABXoko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </li> 
        </ol>
    </div>
</body>
</html>
