<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIRA<b>NEJO</b></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            text-align: center;
        }
        header {
            background-color: #ff0000;
            color: #fff;
            padding: 20px;
        }
        nav {
            background-color: #000000;
            color: #fff;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 10;
            width: 00%;
        }
        .container {
            display: flex;
            justify-content: center; 
        }
        .noticia {
            margin: 20px;
        }
        .noticia img {
            width: 80%;
            height: auto;
            border-bottom: 50px solid #ff0000;
            display: block;
            margin: 0 auto; 
        }
        .noticia .conteudo {
            padding: 40px;
        }
        .noticia h2 {
            margin-top: 0; 
        }
        .noticia p {
            font-size: 14px;
            line-height: 1.6;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ffffff;
        }
        th, td {
            padding: 14px;
            text-align: left;
            border-bottom: 1px solid #ffffff;
        }
        th {
            background-color: #000000;
        }
        tr:hover {
            background-color: #ffffff;
        }
        h1 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PIRA<b>NEJO</b></h1>
    </header>
    <nav>
        <a href="sertanejo.html">INICIO</a>
        <a href="artistas.html">ARTISTAS</a>
        <a href="musicas.html">MUSICAS</a>
    </nav>
    <section id="sobre">
        <h2>SOBRE O SERTANEJO:</h2>
        <p>O sertanejo é um dos gêneros musicais mais populares do Brasil. Originado no interior do país, possui uma grande variedade de estilos e ritmos, desde o sertanejo raiz até o universitário.</p>
  
        <h1>NOTÍCIAS: VEJA AS PRINCIPAIS NOTÍCIAS  DO MUNDO SERTANEJO NO BRASIL</h1>
    </section>
    <div class="container">
        <div class="noticia">
            <a href="MAIARA.html"><img src="maiara-tv-globo-e-insta.png" width="400" alt="Notícia 1"></a>
            <div class="conteudo">
                <h2>Maiara, da dupla Maiara e Maraisa, Revela Transformação Chocante após Emagrecimento</h2>
                <p>Fãs surpreendidos com a nova aparência da cantora após adotar um estilo de vida mais saudável.</p>
            </div>
        </div>
        <div class="noticia">
            <a href="dfdhf.html"><img src="16121412_Simone2 (1).jpg" width="400" alt="Notícia 2"></a>
            <div class="conteudo">
                <h2>Simone Mendes e seu sucesso</h2>
                <p>Veja mais sobre a cantora clicando aqui.</p>
                <p>Simone Mendes é uma cantora brasileira conhecida por seu sucesso na música sertaneja. Ela fazia parte da dupla sertaneja "Simone & Simaria", ao lado de sua irmã Simaria. A dupla ganhou destaque nacional e internacional com várias músicas de sucesso. Simone Mendes nasceu em 24 de maio de 1984, em Uibaí, Bahia, Brasil. Antes de sua carreira na música, ela trabalhou como enfermeira. Juntamente com Simaria, ela formou a dupla "Simone & Simaria" em 2012, e desde então conquistaram o público com seu carisma, talento e hits contagiantes.</p>
            </div>
            <div class="noticia">
                <a href="gustavolima.html"><img src="Conheça-as-mansões-mais-caras-do-mundo-sertanejo.jpg" width="400" alt="Notícia 2"></a>
                <div class="conteudo">
                    <h2>Gusttavo Lima compra clube de FUTEBOL</h2>
                    <p>Gusttavo Lima, o famoso cantor sertanejo, surpreendeu o mundo do esporte ao anunciar a aquisição de um time de futebol. O artista comprou o clube localizado em sua cidade natal e prometeu investir recursos consideráveis para fortalecer a equipe e contribuir para o desenvolvimento do esporte na região.

                        O anúncio pegou muitos de surpresa, mas Gusttavo Lima revelou sua paixão pelo futebol e sua vontade de realizar esse sonho pessoal. Ele também enfatizou seu compromisso com projetos sociais relacionados ao esporte, visando beneficiar jovens talentos e comunidades carentes.
                        </p>
                    </div>
        <div class="noticia">
            <a href="luansantana.html"><img src="capa-site-4.jpg" width="400" alt="Notícia 3"></a>
            <div class="conteudo">
                <h2> Luan Santana é presenteado pelo jogador Cristiano Ronaldo com um ROLEX</h2>
                <p> Luan Santana recebeu um convite inesperado e bastante especial no último dia de 2023. Cristiano Ronaldo realizou uma celebração intimista de Ano Novo e chamou o cantor sertanejo para realizar uma apresentação em sua casa na Ilha da Madeira, em Portugal.</p>
            </div>
       
         
    <footer>
        <p>© 2024 PIRANEJO. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
    
